PORT=
JWT_SIGNATURE_KEY=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

cloud_name=
api_key=
api_secret=

USER_PASSWORD

YOUR_SERVER_KEY=SB-Mid-server-_tDmEBxDOfxypCmndXW3UbbK
YOUR_CLIENT_KEY=SB-Mid-client-_1ZLi4WS0HVwLWvl